/*--------------------------------------------------------------*/
/*Parte para fazer o Grid Area*/
body{
    display:  grid;
    grid-template-areas: 
    "hea hea hea"
    "asi mai mai"
    "foo foo foo";
    grid-template-columns: 200px auto auto;
}
.hea{
    background-color: rgb(0, 0, 0);
    grid-area: hea;
    display: flex;
}
.asi{
    background-color: rgb(0, 0, 0);
    grid-area: asi;
    
}
.mai{
    background-color: rgba(14, 94, 212, 0.486);
    grid-area: mai;
    min-height: 400px; 
}
.foo{
    background-color: rgb(0, 0, 0);
    grid-area: foo;
}
/*--------------------------------------------------------------*/
.img{
    width: 20%;
}
h1{
    color: rgb(84, 0, 218);
    text-align: center;
}
main{
/*tag para realocar oque esta no main para o centro do site*/
    text-align: center;
}

.p{
  color: aliceblue;
  text-align: center;
}

.h1{
/*tag para mudar o tamanho das letras que estao no h1*/
    font-size:  350%;
    margin-top: 100px;
    margin-left: 100px;
} 
.i{
/*tag para mudar o tamanho da imagem que esta com o class i*/
    width: 100%;
}
p{
/*tag para criar uma borda em vouta dos textos*/
   border: 1px solid rgb(138, 97, 216);
}
.para{
    font-weight: bold;
    transition: 3s;
}
.para:hover{
    font-weight: lighter;
}
.rock{
    border: 2px solid black;
    transition: 2s;
}
/**/
.rock:hover{
    border: 4px solid brown; 

}
/*--------------------------------------------------------------*/
